
INSERT INTO `db_usg`.`tbluser` (`intUserID`, `intUserTypeNo`, `strFname`, `strLname`, `strEmail`, `strUsername`, `strPassword`) VALUES ('1000', '1', 'Gustle', 'Agulto', 'admin@email.com', 'admin', 'admin');

INSERT INTO `db_usg`.`tbluser` (`intUserID`, `intUserTypeNo`, `strFname`, `strLname`, `strEmail`, `strUsername`, `strPassword`) VALUES ('1001', '2', 'Janelle', 'Alag', 'janelle@email.com', 'janelle', 'janelle');

INSERT INTO `db_usg`.`tbluser` (`intUserID`, `intUserTypeNo`, `strFname`, `strMname`, `strLname`, `strEmail`, `strUsername`, `strPassword`) VALUES ('1002', '2', 'Jenemy', 'Briones', 'Dela Cruz', 'jenemy@email.com', 'jenemy', 'jenemy');

INSERT INTO `db_usg`.`tbluser` (`intUserID`, `intUserTypeNo`, `strFname`, `strMname`, `strLname`, `strEmail`, `strUsername`, `strPassword`) VALUES ('1003', '2', 'Julius', '', 'Noriel', 'julius@email.com', 'julius', 'julius');

INSERT INTO `db_usg`.`tblsupplier` (`intUserID`, `intBusinessTypeNo`, `strBusinessName`, `strBusinessAddress`, `strSupplierPhone`, `strSupplierMobile`, `intSupplierType`) VALUES ('1001', '1', 'The Healthy Grocery', 'Katipunan Ave.', '713-0345', '09470741773', '1');

INSERT INTO `db_usg`.`tblsupplier` (`intUserID`, `intBusinessTypeNo`, `strBusinessName`, `strBusinessAddress`, `strSupplierMobile`, `intSupplierType`) VALUES ('1002', '1', 'Earth Desserts', 'Quezon City', '09359135788', '1');

INSERT INTO `db_usg`.`tblsupplier` (`intUserID`, `intBusinessTypeNo`, `strBusinessName`, `strBusinessAddress`, `strSupplierPhone`, `strSupplierMobile`, `intSupplierType`) VALUES ('1003', '1', 'Gourmet Farms', 'Las Piñas City', '901-2345', '09272587455', '1');

INSERT INTO `db_usg`.`tbladmin` (`intUserID`, `businessAddress`, `businessEmail`, `intRole`) VALUES ('1000', 'Katipunan Ave. Quezon City', 'info.ultrasupergreen@gmail.com', '1');




INSERT INTO `db_usg`.`tblcategory` (`intCategoryNo`, `intAdminID`, `strCategory`) VALUES ('1000', '1000', 'Food');

INSERT INTO `db_usg`.`tblcategory` (`intCategoryNo`, `intAdminID`, `strCategory`) VALUES ('1001', '1000', 'Supplements');

INSERT INTO `db_usg`.`tblcategory` (`intCategoryNo`, `intAdminID`, `strCategory`) VALUES ('1002', '1000', 'Souvenir');

INSERT INTO `db_usg`.`tblsubcategory` (`intSubCategoryNo`, `intCategoryNo`, `strSubCategory`) VALUES ('1000', '1000', 'Dairy');

INSERT INTO `db_usg`.`tblsubcategory` (`intSubCategoryNo`, `intCategoryNo`, `strSubCategory`) VALUES ('1001', '1000', 'Non-Dairy');

INSERT INTO `db_usg`.`tblsubcategory` (`intSubCategoryNo`, `intCategoryNo`, `strSubCategory`) VALUES ('1002', '1001', 'Herbal');

INSERT INTO `db_usg`.`tblsubcategory` (`intSubCategoryNo`, `intCategoryNo`, `strSubCategory`) VALUES ('1003', '1001', 'Weight Loss');

INSERT INTO `db_usg`.`tblfaq` (`intFaqNo`, `strQuestion`, `strAnswer`, `intStatus`, `intUserID`) VALUES ('1000', 'How do I place my order?', 'Place order by adding items to the Cart and Proceed to Checkout.', '', '1000');

INSERT INTO `db_usg`.`tblproductbrand` (`intBrandNo`, `strBrand`) VALUES ('1000', 'Gourmet Farms');

INSERT INTO `db_usg`.`tblproductbrand` (`intBrandNo`, `strBrand`) VALUES ('1001', 'The Healthy Grocery');

INSERT INTO `db_usg`.`tblproductbrand` (`intBrandNo`, `strBrand`) VALUES ('1002', 'The Superfood Grocer');

INSERT INTO `db_usg`.`tbluom` (`intUomNo`, `intUserID`, `strUnitName`) VALUES ('1000', '1000', 'lb');

INSERT INTO `db_usg`.`tbluom` (`intUomNo`, `intUserID`, `strUnitName`) VALUES ('1001', '1000', 'ml');

INSERT INTO `db_usg`.`tblbusinesstype` (`intBusinessTypeNo`, `intAdminID`, `strBusinessType`) VALUES ('1000', '1000', 'Single Proprietorship / Small Business');
INSERT INTO `db_usg`.`tblbusinesstype` (`intBusinessTypeNo`, `intAdminID`, `strBusinessType`) VALUES ('1001', '1000', 'Business Partnership');
INSERT INTO `db_usg`.`tblbusinesstype` (`intBusinessTypeNo`, `intAdminID`, `strBusinessType`) VALUES ('1002', '1000', 'Social Enterprise');
INSERT INTO `db_usg`.`tblbusinesstype` (`intBusinessTypeNo`, `intAdminID`, `strBusinessType`) VALUES ('1003', '1000', 'Online Seller / Authorized Distributor or Dealer');
INSERT INTO `db_usg`.`tblbusinesstype` (`intBusinessTypeNo`, `intAdminID`, `strBusinessType`) VALUES ('1004', '1000', 'MLM - Multi Level Marketing');

INSERT INTO `db_usg`.`tblproductcertifications` (`intCertificationNo`, `strCertification`, `intAdminID`) VALUES ('1000', 'Certified Organic / No harmful chemicals', '1000');
INSERT INTO `db_usg`.`tblproductcertifications` (`intCertificationNo`, `strCertification`, `intAdminID`) VALUES ('1001', 'Gluten-Free', '1000');
INSERT INTO `db_usg`.`tblproductcertifications` (`intCertificationNo`, `strCertification`, `intAdminID`) VALUES ('1002', 'Vegan', '1000');
INSERT INTO `db_usg`.`tblproductcertifications` (`intCertificationNo`, `strCertification`, `intAdminID`, `intStatus`) VALUES ('1003', 'Vegetarian', '1000', '');
INSERT INTO `db_usg`.`tblproductcertifications` (`intCertificationNo`, `strCertification`, `intAdminID`) VALUES ('1004', 'No certifications / homemade / all natural products', '1000');
INSERT INTO `db_usg`.`tblproductcertifications` (`intCertificationNo`, `strCertification`, `intAdminID`) VALUES ('1005', 'Herbal Products', '1000');
INSERT INTO `db_usg`.`tblproductcertifications` (`intCertificationNo`, `strCertification`, `intAdminID`) VALUES ('1006', 'Eco-friendly', '1000');
