db.beginTransaction(function(err) {
  if (err) { throw err; }
  db.query(`Insert into tblUser (intUserID,intUserTypeNo,strFname,strMname,strLname) values ("${id}","2","${req.body.fname}","${req.body.mname}","${req.body.lname}")`, function(err, result) {
    if (err) {
      db.rollback(function() {
        throw err;
      });
    }

    //var log = 'Post ' + result.insertId + ' added';

    db.query(`Insert into tblSupplier (intUserID,strBusinessName,strBusinessAddress,strSupplierPhone,strSupplierMobile) values ("${id}","${req.body.bname}","${req.body.address}","${req.body.phone}","${req.body.mobile}")`, function(err, result) {
      if (err) {
        db.rollback(function() {
          throw err;
        });
      }
      db.commit(function(err) {
        if (err) {
          db.rollback(function() {
            throw err;
          });
        }
        console.log('success!');
      });
    });
  });
}); //end of transaction
